<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script> <!-- installs current version of Vue.js -->
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script> <!-- installs current version of vue-router -->
    <title>Project 2</title>
</head>
<body>
    <div>Hello!</div>
    <div id="hello-vue">
        {{ message }}
      </div>
    <script src="main.js"></script>
</body>
</html>